<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>우가나</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
  <h1 class="hea">나와 함께 여행해줘서 고마워요</h1>
<!-- partial:index.partial.html -->
<div class="Container">
  <!-- last card -->
  <div class="Picture-video" id="video">
    <iframe class="Picture-img-video" width="300" height="480"  src="video/zurh.mp4" frameborder="0" allowfullscreen></iframe>
    <div class="Picture-note-video"><span>나와 함께 여행해줘서 고마워요 - <a class="Network-video" href="https://codepen.io/DeyJordan" target="_top"></a></span></div>
  </div>
  <!-- other cards -->
  <div class="Picture">
    <img class="Picture-img" src="images/hot.jpg" alt="" />
    <div class="Picture-note"><span>ᠨᠠᠳᠠ ᠲᠠᠢ ᠬᠠᠮᠲᠤ ᠠᠶᠠᠯᠠᠭᠰᠠᠨ ᠳ᠋ᠤᠷ ᠪᠠᠶᠠᠷᠯᠠᠯᠤᠭ᠎ᠠ</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="images/ul.jpg" alt="" />
    <div class="Picture-note"><span>надтай хамт аялсанд баярлалаа</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="images/myan.jpg" alt="" />
    <div class="Picture-note"><span>ငါနှင့်အတူခရီးသွားခြင်းအတွက်ကျေးဇူးတင်ပါတယ်</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="images/phil.jpg" alt="" />
    <div class="Picture-note"><span>salamat sa paglalakbay kasama ko</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="images/vit.jpg" alt="" />
    <div class="Picture-note"><span>cảm ơn vì đã đi du lịch cùng tôi</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="images/jap.jpg" alt="" />
    <div class="Picture-note"><span>一緒に旅行してくれてありがとう</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="images/chi.webp" alt="" />
    <div class="Picture-note"><span>謝謝你和我一起旅行</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="images/kaz.webp" alt="" />
    <div class="Picture-note"><span>Менімен саяхаттағаныңыз үшін рахмет</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="images/kyr.jpg" alt="" />
    <div class="Picture-note"><span>Мени менен саякаттаганыңыз үчүн рахмат</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="images/kor.jpg" alt="" />
    <div class="Picture-note"><span>나와 함께 여행해줘서 고마워요 </span></div>
  </div>
</div>

  <script  src="./script.js"></script>

</body>
</html>
